# Tumblur

./: .gitignore  README.md  build.gradle
app/: AndroidStudioProjects - Shortcut.lnk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/royalaid/tumblur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/royalaid/tumblur/: GlideImageLoader.java  MainActivity.kt  MyAdapter.kt  PostViewActivity.kt  ProgressAppGlideModule.java  RecyclerViewClickListener.kt  ScrollingActivity.kt  TumblrAccess.kt  TumblurGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_post_view.xml  activity_scrolling.xml  content_main.xml  content_post_view.xml  content_scrolling.xml  my_image_view.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/royalaid/tumblur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
