apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.royalaid.tumblur"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'com.tumblr:jumblr:0.0.12-SNAPSHOT'
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'
    compile "uy.kohesive.klutter:klutter-core:2.2.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
