//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.royalaid.tumblur"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.4.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.tumblr:jumblr:0.0.12-SNAPSHOT'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    implementation "uy.kohesive.klutter:klutter-core:2.2.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
